<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/view_options"
                android:title="View" />
            <item
                android:id="@+id/choose_theme"
                android:title="Choose Theme"/>
        </menu>
