<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articledetails.ArticleDetailsActivity"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:src="@color/colorPrimary"
                android:transitionName="article_image"
                app:layout_collapseParallaxMultiplier="0.7"
                xmlns:tools="http://schemas.android.com/tools"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_share"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/includedLayout" layout="@layout/article_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="center|end"
        android:background="@color/colorRed"
        app:backgroundTint="@color/colorRed"
        app:srcCompat="@drawable/ic_bookmark" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>