<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/title_delete_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete?"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/google_sans"
                />
            <TextView
                android:id="@+id/subTitle_delete_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Deleting this will permanently remove this bookmark from bookmarks"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/google_sans"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <Button
                    android:id="@+id/cancel_button_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/google_sans"/>

                    <Button
                        android:id="@+id/delete_button_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/colorRed"
                        android:textAllCaps="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:fontFamily="@font/google_sans"/>

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
