<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="12dp"
            android:divider="@android:color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/article_details"
                    app:layout_constraintHeight_percent="0.62"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/article_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_container">

                    <TextView
                        android:id="@+id/title_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/google_sans"
                        android:padding="10sp"
                        android:text="Coronavirus India LIVE Updates: 30,548 Fresh COVID-19 Cases In India, Lowest Daily Cases In 4 Months"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/published_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/google_sans"
                            android:text="At 28"
                            android:textColor="#676767"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="end"
                            android:fontFamily="@font/google_sans"
                            android:paddingLeft="14dp"
                            android:paddingTop="3dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="3dp"
                            android:text="NDTV"
                            android:textColor="#676767"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>
</layout>